PORT = 5000
MONGO_URI= mongodb+srv://ravipratihast71:ikkIT5nOpBRB9Qro@cluster0.hkwcuwh.mongodb.net/SocialMediaDataBase
JWT_SECRET=ESC877654U9NTDFYSfdstbxhnxjffbxbBXRYBUXNHHBVBGRA
EMAIL_USER=ravipratihast71@gmail.com
EMAIL_PASS=dtge skiy blrf iltg
CLOUDINARY_CLOUD_NAME = de6tw9ooe
CLOUDINARY_API_KEY =788868226827735
CLOUDINARY_API_SECRET =DF1S8PgX2YXbYKDfAtE9MN945r4


